{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "ajv": "^8.16.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "laravel-vite-plugin": "^1.0",
        "prettier": "2.7.1",
        "vite": "^5.3.5"
    },
    "dependencies": {
        "@emotion/cache": "11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@mui/icons-material": "5.8.4",
        "@mui/material": "^5.8.6",
        "@mui/styled-engine": "5.8.0",
        "@mui/x-date-pickers": "^7.9.0",
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/react": "13.3.0",
        "@testing-library/user-event": "14.2.1",
        "@vitejs/plugin-react": "^4.3.1",
        "axios": "^1.2.0",
        "chroma-js": "2.4.2",
        "dayjs": "^1.11.11",
        "prop-types": "15.8.1",
        "react": "^18.3.1",
        "react-bootstrap-sweetalert": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-flatpickr": "3.10.13",
        "react-loader-spinner": "^5.3.4",
        "react-router-dom": "^6.26.0",
        "react-slick": "^0.30.2",
        "slick-carousel": "^1.8.1",
        "stylis": "4.1.1",
        "stylis-plugin-rtl": "2.1.1",
        "uuid": "8.3.2",
        "web-vitals": "2.1.4"
    },
    "name": "epaper-prothom-alo",
    "version": "5.0.0",
    "author": "Prothom Alo",
    "description": "Prothom Alo ePaper ReactJS version",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "license": "ISC"
}
